{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "nlx": false
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "OnFailure",
    "restartPolicyMaxRetries": 10,
    "startCommand": "bundle exec rails server -b 0.0.0.0 -p $PORT"
  }
}
